{% extends 'layouts.app' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
          <div class="panel-heading">Login</div>
          <div class="panel-body">
            {{ form.open({url: '/login', method: 'post', class: 'form-horizontal', role: 'form'}) }}
            {{ csrfField }}
            <div class="form-group {{ 'has-error' if flashHas('email') else '' }}">
              {{ form.label('E-Mail Address', '', {class: 'col-md-4 control-label'}) }}
              <div class="col-md-6">
                {{ form.email('email', old('email'), {class: 'form-control'}) }}
              </div>
            </div>

            <div class="form-group {{ 'has-error' if flashHas('password') else '' }}">
              <label class="col-md-4 control-label">Password</label>
              <div class="col-md-6">
                <input type="password" class="form-control" name="password">
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-6 col-md-offset-4">
                <button type="submit" class="btn btn-primary">
                  <i class="fa fa-btn fa-user"></i>Login
                </button>
              </div>
            </div>
            {{ form.close() }}
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
